(cl:defpackage #:donut
  (:use #:cl)
  (:local-nicknames
   (#:n #:croatoan)))

(cl:in-package #:donut)

(defconstant +theta-spacing+ 0.07)
(defconstant +phi-spacing+ 0.02)

(defconstant +R1+ 1.0)
(defconstant +R2+ 2.0)
(defconstant +K2+ 5.0)

(eval-when (:compile-toplevel :load-toplevel :execute)
(defparameter *screen-width* 40)
(defparameter *screen-height* 21))

(defconstant +K1+
  (/ (* *screen-width* +K2+ 3)
     (* 8 (+ +R1+ +R2+))))

(defun donut ()
  (let ((output (make-array (list (1+ *screen-width*)
                                  (1+ *screen-height*))
                            :element-type 'character
                            :initial-element #\Space))
        (zbuffer (make-array (list (1+ *screen-width*)
                                   (1+ *screen-height*))
                             :element-type 'single-float
                             :initial-element 0.0)))
    (flet ((render-frame (A B screen)
  (let ((cos[A] (cos A))
        (sin[A] (sin A))
        (cos[B] (cos B))
        (sin[B] (sin B)))
    (loop :for theta :below (* 2 pi) :by +theta-spacing+
          :do (let ((cos[theta] (cos theta))
                    (sin[theta] (sin theta)))
                (loop :for phi :below (* 2 pi) :by +phi-spacing+
                      :do (let* ((cos[phi] (cos phi))
                                 (sin[phi] (sin phi))
                                 (circle.x (+ +R2+ (* +R1+ cos[theta])))
                                 (circle.y (* +R1+ sin[theta]))
                                 (x (- (* circle.x (+ (* cos[B] cos[phi])
                                                      (* sin[A] sin[B] sin[phi])))
                                       (* circle.y cos[A] cos[B])))
                                 (y (+ (* circle.x (- (* sin[B] cos[phi])
                                                      (* sin[A] cos[B] sin[phi])))
                                       (* circle.y cos[A] cos[B])))
                                 (z (+ +K2+ (* cos[A] circle.x sin[phi])
                                       (* circle.y sin[A])))
                                 (1/z (/ z))
                                 (xp (floor (+ (/ *screen-width* 2)
                                               (* +K1+ 1/z x))))
                                 (yp (floor (- (/ *screen-height* 2)
                                               (* +K1+ 1/z y))))
                                 (L (+ (* cos[phi] cos[theta] sin[B])
                                       (- (* cos[A] cos[theta] sin[phi]))
                                       (- (* sin[A] sin[theta]))
                                       (* cos[B] (- (* cos[A] sin[theta])
                                                    (* cos[theta] sin[A] sin[phi]))))))
                            (when (> L 0)
                              (when (> 1/z (aref zbuffer xp yp))
                                (setf (aref zbuffer xp yp) 1/z)
                                (let ((luminance-index (* 8 L)))
                                  (setf (aref output xp yp)
                                        (schar ".,-~:;=!*#$@" luminance-index)))))
          (loop :for j :below *screen-height*
          :do (loop :for i :below *screen-width*
                    :do (format screen "~c" (aref output i j)))
          :do (terpri screen)))))))))
    (n:with-screen (screen :input-echoing nil :input-blocking t :enable-colors t)
      (n:clear screen)
      (n:move screen 0 0)
      (setf (n:color-pair screen) '(:yellow :red))
      (let ((A 0.0)
            (B 1.5))
      (n:event-case (screen event)
        (#\q (return-from n:event-case))
        (otherwise (setq A (mod (+ A 0.1) (* 2 pi))
                         B (mod (+ B 0.1) (* 2 pi)))
                   (n:move screen 10 10)
                   (render-frame A B screen)
                   (sleep 0.1)
                   (n:refresh screen))))))))
